<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplyRugbyApp.AddPlayer">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACgACABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.AddSkillProfile">
    <Position X="11" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEACAAAAAAAEAAAAAAJQQAAAA=</HashCode>
      <FileName>AddSkillProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.ClubDetails">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.Coach">
    <Position X="10.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Coach.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.DatabaseAccess">
    <Position X="22.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABAAAAjAAAAAAQAAACkAAAEAAAA=</HashCode>
      <FileName>DatabaseAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.DisplaySkillProfile">
    <Position X="15.25" Y="12" Width="2" />
    <InheritanceLine Type="SimplyRugbyApp.SkillsProfile" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="16" />
        <Point X="14.375" Y="15.357" />
        <Point X="16.188" Y="15.357" />
        <Point X="16.188" Y="15.098" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAAAAAEAAAAIQBQAAAAA=</HashCode>
      <FileName>DisplaySkillProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.ListOfEmails">
    <Position X="18.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAABAACAAKABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOfEmails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.ListOfPlayersWindow">
    <Position X="6.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAQAAAAAAAAAAAAAAgAAAAQCAA=</HashCode>
      <FileName>ListOfPlayersWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.ListOfSkillProfile">
    <Position X="18" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAASAACABAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>ListOfSkillProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.ListWindow">
    <Position X="22.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAACABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ListWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.Secretary">
    <Position X="10.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Secretary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.SquadDetails">
    <Position X="2.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquadDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.PlayerDetails">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAkAACCIAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAg=</HashCode>
      <FileName>PlayerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.PlayerSkills">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kYAAEAAIAAABgAAAAAAAAAAAAIiAABAAIAAAAAMAAAA=</HashCode>
      <FileName>PlayerSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugbyApp.LoginWindow">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.PlayerWindow">
    <Position X="16.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAgAAAAACABAoFAAAACAAYAAAEA=</HashCode>
      <FileName>PlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.ViewPlayerCoach">
    <Position X="13.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAACABIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPlayerCoach.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.ViewPlayerSecretary">
    <Position X="13.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="SimplyRugbyApp.PlayerWindow" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="4.944" />
        <Point X="17.5" Y="6.125" />
        <Point X="16" Y="6.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAACABAAEAAAAAAKAAAAEA=</HashCode>
      <FileName>ViewPlayerSecretary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.SkillsProfile">
    <Position X="13.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEACAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>SkillsProfile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimplyRugbyApp.Validators.PlayerDetailsValidator">
    <Position X="19.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAABgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\PlayerDetailsValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimplyRugbyApp.ISimplyRugby">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimplyRugby.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>